### PROJECT SETTINGS

COMPOSE_PROJECT_NAME=challenge-drupal

PROJECT_NAME=challenge-drupal
PROJECT_BASE_URL=challenge-drupal.devel
PROJECT_DIR=/var/www/challenge-drupal

DB_NAME=challenge_drupal
DB_USER=root
DB_PASSWORD=yugo7fuego
DB_ROOT_PASSWORD=yugo7fuego
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.8-3.21.2

### --- VANILLA DRUPAL ----

DRUPAL_TAG=9-4.45.5
#DRUPAL_TAG=7-4.45.5

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=8.1-dev-4.37.6
#PHP_TAG=8.0-dev-4.37.6
PHP_TAG=7.4-dev-4.37.6

# macOS (uid 501 gid 20)

#PHP_TAG=8.1-dev-macos-4.37.6
#PHP_TAG=8.0-dev-macos-4.37.6
#PHP_TAG=7.4-dev-macos-4.37.6

### --- NGINX ----

NGINX_TAG=1.23-5.25.3

NGINX_VHOST_PRESET=drupal9
